# Ciya2

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victoweng/ciya2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoweng/ciya2/: BaseApplication.kt  ChooseLocationFragment.kt  CurrentlyAttendingFragment.kt  EnterDetailsFragment.kt  EventCreationFragment.kt  FriendsListFragment.kt  FullEventDetails.kt  MainActivity.kt  MessageFragment.kt  MessagesListFragment.kt  RecentlyMetPlayersFragment.kt  ReviewEventDetailsFragment.kt  SearchHomeFragment.kt
app/src/main/java/com/victoweng/ciya2/adapter/: AttendeeAdapter.kt  CategoryAdapter.kt  FriendListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/victoweng/ciya2/adapter/messages/: ChatRoomsAdapter.kt  MessagesAdapter.kt  ReceiverViewHolder.kt  SenderViewHolder.kt
app/src/main/java/com/victoweng/ciya2/comparator/: ChatRoomTimeComparator.kt  TimeStampComparator.kt
app/src/main/java/com/victoweng/ciya2/constants/: ArgumentConstants.kt  FireAuth.kt  FireRepo.kt
app/src/main/java/com/victoweng/ciya2/data/: CategoryType.kt  Coordinates.kt  EventDetail.kt  EventLocation.kt  GeoLocationModel.kt  Location.kt  User.kt  UserProfile.kt  UserProfiles.kt  Users.kt
app/src/main/java/com/victoweng/ciya2/data/chat/: ChatMessage.kt  ChatRoom.kt
app/src/main/java/com/victoweng/ciya2/data/friend/: FRequestIds.kt  FriendRequest.kt
app/src/main/java/com/victoweng/ciya2/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ServiceBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/victoweng/ciya2/di/main/: MainFragmentBuildersModule.kt  MainScope.kt  MainViewModelModule.kt  MainViewModelsModule.kt
app/src/main/java/com/victoweng/ciya2/di/scopes/: MainScope.kt  MessageScope.kt
app/src/main/java/com/victoweng/ciya2/repository/: CategoryRepository.kt  ChatMessagesAPI.kt  ChatMessagesRepo.kt  EventCreationRepo.kt  FireDatabaseRepo.kt  FireStoreRepo.kt  FriendListRepo.kt  SignInClient.kt
app/src/main/java/com/victoweng/ciya2/repository/auth/: AuthRepo.kt
app/src/main/java/com/victoweng/ciya2/repository/database/: AppDatabase.kt
app/src/main/java/com/victoweng/ciya2/repository/event/: EventApi.kt  EventsRepo.kt
app/src/main/java/com/victoweng/ciya2/repository/message/: MessagesRepo.kt
app/src/main/java/com/victoweng/ciya2/services/: MessagingService.kt
app/src/main/java/com/victoweng/ciya2/ui/: ChooseLocationFragment.kt  CurrentlyAttendingFragment.kt  EnterDetailsFragment.kt  EventCreationFragment.kt  FriendsListFragment.kt  FullEventDetails.kt  FullEventDetailsFragment.kt  MainActivity.kt  MessageFragment.kt  MessagesListFragment.kt  RecentlyMetPlayersFragment.kt  ReviewEventDetailsFragment.kt  SearchHomeFragment.kt
app/src/main/java/com/victoweng/ciya2/ui/auth/: CreateUserNameViewModel.kt  CreateUsernameFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/victoweng/ciya2/ui/custom/: JoinButton.kt
app/src/main/java/com/victoweng/ciya2/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/victoweng/ciya2/ui/eventcreation/: ChooseLocationFragment.kt  ChooseLocationViewModel.kt  EnterDetailsFragment.kt  EnterDetailsViewModel.kt  EventCreationFragment.kt  EventCreationViewModel.kt
app/src/main/java/com/victoweng/ciya2/ui/main/: MainActivity.kt
app/src/main/java/com/victoweng/ciya2/ui/message/: MessageFragment.kt  MessageListViewModel.kt  MessageViewModel.kt  MessagesListFragment.kt
app/src/main/java/com/victoweng/ciya2/ui/searchEvent/: FullEventDetailsFragment.kt  SearchHomeFragment.kt  SearchHomeViewModel.kt
app/src/main/java/com/victoweng/ciya2/util/: ToastUtil.kt
app/src/main/java/com/victoweng/ciya2/vm/: EventCreationViewModel.kt
app/src/main/res/drawable/: ic_map_marker.xml  join_selector.xml  leave_selector.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  attendee_item.xml  category_layout.xml  fragment_choose_location.xml  fragment_create_username.xml  fragment_currently_attending.xml  fragment_dashboard.xml  fragment_enter_details.xml  fragment_event_creation.xml  fragment_friends_list.xml  fragment_full_event_details.xml  fragment_message.xml  fragment_messages_list.xml  fragment_recently_met_players.xml  fragment_review_event_details.xml  fragment_search_home.xml  friend_item.xml  item_group_message.xml  item_message_received.xml  item_message_sent.xml  login_fragment.xml  search_event_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/victoweng/ciya2/: ExampleUnitTest.kt
(+32 files in other folders)
