apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.victoweng.ciya2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidX"
    implementation "androidx.appcompat:appcompat-resources:$androidX"
    implementation "androidx.core:core-ktx:$androidX"
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'



    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //FireBase
    implementation "com.google.firebase:firebase-analytics:$firebase"
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    //Auth
    implementation "com.firebaseui:firebase-ui-auth:4.3.1"
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Maps
    implementation "com.google.android.gms:play-services-maps:$gmaps"
    implementation "com.google.android.gms:play-services-location:$gmaps"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
}

apply plugin: 'com.google.gms.google-services'
